.container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background-color: #f5f5f5
  font-family: 'Arial', sans-serif
  color: #333
  font-size: 1.5rem
  text-align: center
  .content
    max-width: 600px
    padding: 20px
    border-radius: 5px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    background-color: #fff
    h1
      margin-bottom: 20px
    p
      margin-bottom: 20px
    button
      padding: 10px 20px
      border: none
      border-radius: 5px
      background-color: #007bff
      color: #fff
      font-size: 1rem
      cursor: pointer
      &:hover
        background-color: #0056b3
